<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hell Tour Guide</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class = "section parallax bg1">
        <h1><strong>Welcome to Hell!</strong></h1>
        <h2><i>A guide to help you plan your trip to the underworld.</i></h2>
        <h3>Guides:</h3>
        <h4><a href="Hotels.html"> Hotels</a></h4>
        <h4><a href="attractions.html">Attractions</a></h4>
        <h4><a href="Events.html">Events</a></h4>
        <h4><a href="Weather.html">Weather</a></h4>
        <h4>Tour Guides</h4>
        <p>Hell, also known as The Underworld is a very rich and beautiful area. It is situated in the alluring Valley of the Damned, where if you listen closely, you might hear the wails off the Damned, who are screaming due to their eternal torment. You might also want to explore the valley and see the hornet bears and the furbys along with the burning trees and Bone Serpents. Hell is so beautiful that nobody who has come has left! The Underworld is the perfect place to go on an extended vacation as it has a number of attractions and events so you will never be bored! The weather is always warm and approachable. Many celeberties love to come here, so Hell is the perfect place to meet your idol! Come to hell today!</p>
      </div>
    </div>
  </body>
</html>
